/*
 * Organización de Lenguajes y Compiladores 1 A
 * Aux. Emely García
 */

package Analizador;
import java_cup.runtime.Symbol;
import AST.Errores.*;


%% 
%class Lexico
%public 
%line 
%column 
%cup 
%unicode
%ignorecase

%init{ 
    yyline = 1; 
    yycolumn = 1; 
%init} 

LETRA =[a-zA-ZÑñ]+
ENTERO =[0-9]+ 
DECIMAL ={ENTERO} ("."? [0-9]*)?
ID =({LETRA}|("_"{LETRA}))({LETRA}|{ENTERO}|"_")*
CADENA =[\"\“\'] [^\"\”\'\n]* [\"\”\'\n]
BLANCOS=[ \t\r\f\n]+
%%



"+" {return new Symbol(sym.mas,yycolumn,yyline,yytext());}
"-" {return new Symbol(sym.menos,yycolumn,yyline,yytext());}
"*" {return new Symbol(sym.por,yycolumn,yyline,yytext());}
"/" {return new Symbol(sym.div,yycolumn,yyline,yytext());}

"(" {return new Symbol(sym.par1,yycolumn,yyline,yytext());}
")" {return new Symbol(sym.par2,yycolumn,yyline,yytext());}

"<" {return new Symbol(sym.menor,yycolumn,yyline,yytext());}
">" {return new Symbol(sym.mayor,yycolumn,yyline,yytext());}
"=" {return new Symbol(sym.igual,yycolumn,yyline,yytext());}
"!" {return new Symbol(sym.not,yycolumn,yyline,yytext());}

";" {return new Symbol(sym.puntoycoma,yycolumn,yyline,yytext());}

"{" {return new Symbol(sym.llave1,yycolumn,yyline,yytext());}
"}" {return new Symbol(sym.llave2,yycolumn,yyline,yytext());}

"," {return new Symbol(sym.coma,yycolumn,yyline,yytext());}


"number" {return new Symbol(sym.pr_number,yyline,yycolumn, yytext());} 
"boolean" {return new Symbol(sym.pr_boolean,yyline,yycolumn, yytext());} 
"string" {return new Symbol(sym.pr_string,yyline,yycolumn, yytext());} 

"if" {return new Symbol(sym.pr_if,yyline,yycolumn, yytext());} 
"else" {return new Symbol(sym.pr_else,yyline,yycolumn, yytext());} 
"for" {return new Symbol(sym.pr_for,yyline,yycolumn, yytext());} 
"while" {return new Symbol(sym.pr_while,yyline,yycolumn, yytext());} 
"func" {return new Symbol(sym.pr_func,yyline,yycolumn, yytext());} 

\n {}

{BLANCOS} {} 
{ENTERO} {return new Symbol(sym.entero,yyline,yycolumn, yytext());} 
{DECIMAL} {return new Symbol(sym.decimal,yyline,yycolumn, yytext());} 
{CADENA} {return new Symbol(sym.cadena,yyline,yycolumn, yytext());} 
{ID} {return new Symbol(sym.identificador,yycolumn,yyline,yytext());}

. {
    System.out.println("Este es un error lexico: "+yytext()+
    ", en la linea: "+yyline+", en la columna: "+yycolumn);
AnalizadorLenguaje.errores.add(new MiError(yyline, yycolumn, TipoError.LEXICO, 
            "Se detectó un error léxico (caracter "+yytext()+")"));
}
